{
  "name": "Smart Campus",
  "short_name": "SmartCampus",
  "description": "Smart Campus Management Platform for IIT Bombay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
